{
  "js.css": "autostylesheets/js.css",
  "js.js": "autojs/js-39090f255180057714c5.js",
  "js.jpeg": "auto../images/logo.jpeg",
  "../images/logo.jpeg": "auto../images/logo.jpeg",
  "../images/logo-nav.jpeg": "auto../images/logo-nav.jpeg",
  "../images/default-icon.jpeg": "auto../images/default-icon.jpeg"
}